Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5af0a3b4e1c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7e6ee0229e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7e6ee0229d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5af0a3b4e17e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee06a8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee06a5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee083a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee0834c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee0831fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee082fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7e6ee098c44b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7e6ee07fd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7e6ee098bd6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7e6ee097d492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7e6ee0980e2d, in 
#7    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7e6edf6ed9f7, in runServer
#6    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7e6eda6cd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7e6eda7139d4, in 
#4    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7e6eda76f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7e6eda76cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7e6eda74a194, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-linearbatteryplugin-system.so", at 0x7e6ec2ce4936, in gz::sim::v8::systems::LinearBatteryPlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/home/qiguanxiao/workspace/install/lib/libgz-common5.so.5", at 0x7e6edbe9e232, in gz::common::Battery::SetPowerLoad(unsigned int, double)
Segmentation fault (Address not mapped to object [0x10])
