gz sim a.sdf -r -v 0 -s --headless-rendering: ./dart/dynamics/RevoluteJoint.cpp:186: virtual void dart::dynamics::RevoluteJoint::updateRelativeTransform() const: Assertion `math::verifyTransform(mT)' failed.
Stack trace (most recent call last):
#31   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5ed0c620317e, in 
#30   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d2a8e19, in ruby_run_node
#29   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d2a5317, in 
#28   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d43a30c, in rb_vm_exec
#27   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d434c96, in 
#26   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d431fc5, in 
#25   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d42fc34, in 
#24   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7f829d03f44b, in 
#23   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7f829d3fd088, in rb_nogvl
#22   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7f829d03ed6b, in 
#21   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7f829d030492, in 
#20   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7f829d033e2d, in 
#19   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7f829c2879f7, in runServer
#18   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7f82972cd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#17   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7f82973139d4, in 
#16   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7f829736f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#15   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7f829736cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#14   Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7f829734a3aa, in gz::sim::v8::SimulationRunner::UpdateSystems()
#13   Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7f8259c21f28, in gz::sim::v8::systems::Physics::Update(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#12   Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-physics-system.so", at 0x7f8259bd38a3, in gz::sim::v8::systems::PhysicsPrivate::Step(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
#11   Object "/home/qiguanxiao/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7f8253718e77, in gz::physics::dartsim::SimulationFeatures::WorldForwardStep(gz::physics::Identity const&, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::CompositeData&, gz::physics::ExpectData<gz::physics::ApplyExternalForceTorques, gz::physics::ApplyGeneralizedForces, gz::physics::VelocityControlCommands, gz::physics::ServoControlCommands, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
#10   Object "/home/qiguanxiao/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7f8253726150, in void gz::physics::OperateOnSpecifiedData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::FindRequired, gz::physics::detail::WriteDataOperation, gz::physics::dartsim::SimulationFeatures const>::Operate<gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >(gz::physics::dartsim::SimulationFeatures const*, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&, gz::physics::DataStatusMask const&, bool)
#9    Object "/home/qiguanxiao/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7f825371f0fb, in gz::physics::detail::WriteDataOperation<gz::physics::WorldPoses, gz::physics::dartsim::SimulationFeatures const, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >::Operate(gz::physics::dartsim::SimulationFeatures const*, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> >&)
#8    Object "/home/qiguanxiao/workspace/install/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so", at 0x7f825371139c, in gz::physics::dartsim::SimulationFeatures::Write(gz::physics::WorldPoses&) const
#7    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7f8252e2df72, in dart::dynamics::Frame::getWorldTransform() const
#6    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7f8252e79669, in dart::dynamics::Joint::getRelativeTransform() const
#5    Object "/lib/x86_64-linux-gnu/libdart.so.6.13", at 0x7f8252ece2f4, in dart::dynamics::RevoluteJoint::updateRelativeTransform() const
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f829ce39e95, in __assert_fail
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f829ce2871a, in 
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f829ce287f2, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f829ce42475, in raise
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f829ce969fc, in pthread_kill
Aborted (Signal sent by tkill() 850671 1000)
