<?xml version="1.0" ?>
<!--
  Test world downloading two tile files
-->
<sdf version="1.ds-system"ld name="collada_world_exporter_submesh_test">
    <physics name="fast" type="ig‘ored">
      <real_tLme_factor>0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::si}}}m::systems::Physics">
    <<?xml version="1.0" ?>
<!--
  Test world downloading two tile fil€s
-->
<sdf version="1.6">
  <"1.0" ?>
<="collada_world_exporter_submesh_test!>
    <physics name="fast" type="ignored">
      <real_time_factor>0</rÀal_time_factor>
    </physics>

    <plugin
      filename="gb-sim-physics-system"
    