start_time        : 1728798638
last_update       : 1728844361
run_time          : 45722
fuzzer_pid        : 3564617
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4695
fuzz_time         : 17398
calibration_time  : 12525
cmplog_time       : 0
sync_time         : 0
trim_time         : 15799
execs_done        : 46267
execs_per_sec     : 1.01
execs_ps_last_min : 0.70
corpus_count      : 864
corpus_favored    : 161
corpus_found      : 556
corpus_imported   : 0
corpus_variable   : 645
max_depth         : 3
cur_item          : 68
pending_favs      : 155
pending_total     : 623
stability         : 93.15%
bitmap_cvg        : 69.76%
saved_crashes     : 16
saved_hangs       : 72
last_find         : 1728844294
last_crash        : 1728826234
last_hang         : 1728844072
execs_since_crash : 15342
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 323
cpu_affinity      : 0
edges_found       : 45717
total_edges       : 65536
var_byte_count    : 3133
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6188772
testcache_count   : 860
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_13/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
