start_time        : 1728659437
last_update       : 1728703887
run_time          : 44450
fuzzer_pid        : 3492
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4188
fuzz_time         : 15194
calibration_time  : 14048
cmplog_time       : 0
sync_time         : 0
trim_time         : 15207
execs_done        : 41636
execs_per_sec     : 0.94
execs_ps_last_min : 0.76
corpus_count      : 945
corpus_favored    : 203
corpus_found      : 637
corpus_imported   : 0
corpus_variable   : 717
max_depth         : 3
cur_item          : 68
pending_favs      : 196
pending_total     : 700
stability         : 92.62%
bitmap_cvg        : 71.44%
saved_crashes     : 2
saved_hangs       : 110
last_find         : 1728702612
last_crash        : 1728696056
last_hang         : 1728702512
execs_since_crash : 5797
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 323
cpu_affinity      : 0
edges_found       : 46816
total_edges       : 65536
var_byte_count    : 3454
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6003999
testcache_count   : 942
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_10_2/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
