start_time        : 1728752179
last_update       : 1728795451
run_time          : 43271
fuzzer_pid        : 3813301
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5880
fuzz_time         : 11171
calibration_time  : 12892
cmplog_time       : 0
sync_time         : 0
trim_time         : 19207
execs_done        : 42009
execs_per_sec     : 0.97
execs_ps_last_min : 0.41
corpus_count      : 785
corpus_favored    : 181
corpus_found      : 477
corpus_imported   : 0
corpus_variable   : 588
max_depth         : 4
cur_item          : 279
pending_favs      : 175
pending_total     : 564
stability         : 92.54%
bitmap_cvg        : 71.06%
saved_crashes     : 4
saved_hangs       : 51
last_find         : 1728795333
last_crash        : 1728779371
last_hang         : 1728795418
execs_since_crash : 14284
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 323
cpu_affinity      : 0
edges_found       : 46569
total_edges       : 65536
var_byte_count    : 3474
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8040713
testcache_count   : 771
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_12_2/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
