Stack trace (most recent call last) in thread 855808:
#7    Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#6    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c5b6fb2684f, in 
#5    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c5b6fa94ac2, in 
#4    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7c5b6b4dc252, in 
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c5b69f54c50, in 
#2    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c5b69f54133, in 
#1    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-ackermann-steering-system.so", at 0x7c5b56170dd1, in gz::sim::v8::systems::AckermannSteering::PostUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager const&)
#0    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-ackermann-steering-system.so", at 0x7c5b561585be, in gz::sim::v8::systems::AckermannSteeringPrivate::UpdateVelocity(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager const&)
Segmentation fault (Address not mapped to object [(nil)])
