/r2/waist/joint0: 2.7714337396656696
/r2/left_arm/joint0: 0.55173625055555386
/r2/left_arm/joint1: -0.29974482501383548
/r2/left_arm/joint2: -1.3205717911481045
/r2/left_arm/joint3: -1.7037573245428137
/r2/left_arm/joint4: -0.28261357195425307
/r2/left_arm/joint5: -0.54239575864310341
/r2/left_arm/joint6: 0.59416255620824499
/r2/left_arm/hand/index/joint0: 0.2626654993386292
/r2/left_arm/hand/index/joint1: 0.13651772326984357
/r2/left_arm/hand/index/joint2: 1.0483077736152324
/r2/left_arm/hand/index/joint3: 0.78933010338219356
/r2/left_arm/hand/middle/joint0: -0.29561703253949567
/r2/left_arm/hand/middle/joint1: 1.4837030316530115
/r2/left_arm/hand/middle/joint2: 1.1594263905965261
/r2/left_arm/hand/middle/joint3: 0.28719956367916749
/r2/left_arm/hand/little/joint0: 2.4051010099276895
/r2/left_arm/hand/little/joint1: 2.7211373107751555
/r2/left_arm/hand/little/joint2: 1.098978840080755
/r2/left_arm/hand/ring/joint0: 0.3983013395901141
/r2/left_arm/hand/ring/joint1: 1.3868403869750967
/r2/left_arm/hand/ring/joint2: 1.5066891248271665
/r2/left_arm/hand/thumb/joint0: -0.83950748072310399
/r2/left_arm/hand/thumb/joint1: 1.2768962337498853
/r2/left_arm/hand/thumb/joint2: 0.65849450430939793
/r2/left_arm/hand/thumb/joint3: 1.5308987160715954
/r2/right_arm/joint0: 1.0236183429834689
/r2/right_arm/joint1: -0.90340956288695407
/r2/right_arm/joint2: 1.8003542056423392
/r2/right_arm/joint3: -1.2355303301418532
/r2/right_arm/joint4: -2.8591020962927987
/r2/right_arm/joint5: 0.0075098761834941907
/r2/right_arm/joint6: 0.77702376040788768
/r2/right_arm/hand/index/joint0: 0.090683296282485226
/r2/right_arm/hand/index/joint1: 1.3578977593797636
/r2/right_arm/hand/index/joint2: 0.20867716529639102
/r2/right_arm/hand/index/joint3: 0.75895792100813164
/r2/right_arm/hand/middle/joint0: 0.0094530304696189837
/r2/right_arm/hand/middle/joint1: 0.93325884489751287
/r2/right_arm/hand/middle/joint2: 0.14681262633532088
/r2/right_arm/hand/middle/joint3: 0.24852407548430486
/r2/right_arm/hand/little/joint0: 0.23797106271980806
/r2/right_arm/hand/little/joint1: 0.11627069672406785
/r2/right_arm/hand/little/joint2: 1.5578979633830001
/r2/right_arm/hand/ring/joint0: 0.71911212471639352
/r2/right_arm/hand/ring/joint1: 1.6588680714413608
/r2/right_arm/hand/ring/joint2: 2.8507153955529017
/r2/right_arm/hand/thumb/joint0: 0.12836971427573815
/r2/right_arm/hand/thumb/joint1: 0.36975684327391417
/r2/right_arm/hand/thumb/joint2: 0.96357214429859561
/r2/right_arm/hand/thumb/joint3: 0.3041513669360717
/r2/neck/joint0: -0.69255787294414684
/r2/neck/joint1: -0.021409265067782846
/r2/neck/joint2: 0.15993038222499545
Translation: -0.11861353103354577 0.27229862829526436 0.84500652822463584
Scaling: 0.55801765318972352
