Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5693f81161c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x779301629e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x779301629d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5693f811617e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301aa8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301aa5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301c3a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301c34c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301c31fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301c2fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x779301d8f44b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x779301bfd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x779301d8ed6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x779301d80492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x779301d83e2d, in 
#7    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x779300aed9f7, in runServer
#6    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7792fbacd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7792fbb139d4, in 
#4    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7792fbb6f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7792fbb6cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7792fbb4a066, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x7792ef53ac13, in gz::sim::v8::systems::LogicalAudioSensorPlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x7792ef53a6fc, in gz::sim::v8::systems::LogicalAudioSensorPluginPrivate::DurationExceeded(gz::sim::v8::UpdateInfo const&, gz::sim::v8::logical_audio::SourcePlayInfo const&)
Segmentation fault (Address not mapped to object [0x10])
