libEGL warning: egl: failed to create dri2 screen
libEGL warning: egl: failed to create dri2 screen
Stack trace (most recent call last):
#22   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#21   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5d3bced691c4, in _start
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70d4db829e3f, in __libc_start_main
#19   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70d4db829d8f, in 
#18   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5d3bced6917e, in 
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbca8e19, in ruby_run_node
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbca5317, in 
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbe3a30c, in rb_vm_exec
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbe34c96, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbe31fc5, in 
#12   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbe2fc34, in 
#11   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70d4dbf8d44b, in 
#10   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70d4dbdfd088, in rb_nogvl
#9    Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70d4dbf8cd6b, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70d4dbf7e492, in 
#7    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70d4dbf81e2d, in 
#6    Object "/home/liyitao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x70d4dad7e92f, in runServer
#5    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70d4d5fbd721, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#4    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70d4d5fd0f8f, in 
#3    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70d4d5ff043a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#2    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70d4d5fef600, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#1    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70d4d5fe1d81, in gz::sim::v8::SimulationRunner::UpdateSystems()
#0    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-opticaltactileplugin-system.so", at 0x70d4c338c9b8, in gz::sim::v8::systems::OpticalTactilePlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
Segmentation fault (Address not mapped to object [0x28])
