Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x557a4a6fb1c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7713ab229e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7713ab229d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x557a4a6fb17e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab6a8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab6a5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab83a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab834c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab831fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab82fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7713ab45444b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7713ab7fd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7713ab453d6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7713ab0f6492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7713ab0f9e2d, in 
#7    Object "/home/liyitao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7713aa77e92f, in runServer
#6    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x7713a59bd721, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x7713a59d0f8f, in 
#4    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x7713a59f043a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x7713a59ef600, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x7713a59e1d81, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x77139405b70f, in gz::sim::v8::systems::LogicalAudioSensorPlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x77139405b524, in gz::sim::v8::systems::LogicalAudioSensorPluginPrivate::DurationExceeded(gz::sim::v8::UpdateInfo const&, gz::sim::v8::logical_audio::SourcePlayInfo const&)
Segmentation fault (Address not mapped to object [0x10])
