start_time        : 1729172889
last_update       : 1729216416
run_time          : 43526
fuzzer_pid        : 19204
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3698
fuzz_time         : 9349
calibration_time  : 12094
cmplog_time       : 0
sync_time         : 0
trim_time         : 22081
execs_done        : 41502
execs_per_sec     : 0.95
execs_ps_last_min : 1.45
corpus_count      : 736
corpus_favored    : 177
corpus_found      : 428
corpus_imported   : 0
corpus_variable   : 524
max_depth         : 3
cur_item          : 63
pending_favs      : 165
pending_total     : 494
stability         : 92.17%
bitmap_cvg        : 71.32%
saved_crashes     : 2
saved_hangs       : 69
last_find         : 1729215392
last_crash        : 1729188559
last_hang         : 1729215338
execs_since_crash : 25107
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 323
cpu_affinity      : 0
edges_found       : 46738
total_edges       : 65536
var_byte_count    : 3661
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4643179
testcache_count   : 736
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_17/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
