Stack trace (most recent call last):
#22   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#21   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x6132650d11c4, in _start
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c9579829e3f, in __libc_start_main
#19   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c9579829d8f, in 
#18   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x6132650d117e, in 
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579ca8e19, in ruby_run_node
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579ca5317, in 
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579e3a30c, in rb_vm_exec
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579e34c96, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579e31fc5, in 
#12   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579e2fc34, in 
#11   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c9579a3c44b, in 
#10   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9579dfd088, in rb_nogvl
#9    Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c9579a3bd6b, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c9579a2d492, in 
#7    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c9579a30e2d, in 
#6    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7c9578ced9f7, in runServer
#5    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c9573ccd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#4    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c9573d139d4, in 
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c9573d6f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#2    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c9573d6cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#1    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c9573d4a3fe, in gz::sim::v8::SimulationRunner::UpdateSystems()
#0    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-linearbatteryplugin-system.so", at 0x7c95606718bd, in gz::sim::v8::systems::LinearBatteryPlugin::Update(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
Segmentation fault (Address not mapped to object [0x8])
