start_time        : 1728620920
last_update       : 1728666577
run_time          : 45657
fuzzer_pid        : 3906044
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2341
fuzz_time         : 15682
calibration_time  : 13872
cmplog_time       : 0
sync_time         : 0
trim_time         : 16102
execs_done        : 47017
execs_per_sec     : 1.03
execs_ps_last_min : 1.54
corpus_count      : 933
corpus_favored    : 190
corpus_found      : 625
corpus_imported   : 0
corpus_variable   : 714
max_depth         : 4
cur_item          : 867
pending_favs      : 181
pending_total     : 693
stability         : 93.03%
bitmap_cvg        : 70.61%
saved_crashes     : 34
saved_hangs       : 85
last_find         : 1728664354
last_crash        : 1728664044
last_hang         : 1728663918
execs_since_crash : 3140
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 46276
total_edges       : 65536
var_byte_count    : 3225
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9100723
testcache_count   : 924
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_11/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
