Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x56375571e1c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70318e629e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70318e629d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x56375571e17e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318eaa8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318eaa5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318ec3a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318ec34c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318ec31fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318ec2fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70318e49544b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70318ebfd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70318e494d6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70318e82e492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70318e831e2d, in 
#7    Object "/home/liyitao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x70318db0692f, in runServer
#6    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x703188dbd721, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x703188dd0f8f, in 
#4    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x703188df043a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x703188def600, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x703188de1d81, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x703177c5b70f, in gz::sim::v8::systems::LogicalAudioSensorPlugin::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-logicalaudiosensorplugin-system.so", at 0x703177c5b524, in gz::sim::v8::systems::LogicalAudioSensorPluginPrivate::DurationExceeded(gz::sim::v8::UpdateInfo const&, gz::sim::v8::logical_audio::SourcePlayInfo const&)
Segmentation fault (Address not mapped to object [0x10])
