Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5aa17a2c51c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70bd21a29e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x70bd21a29d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x5aa17a2c517e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd21ea8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd21ea5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd2203a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd22034c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd22031fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd2202fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70bd21cd344b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x70bd21ffd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x70bd21cd2d6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70bd21ca8492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x70bd21cabe2d, in 
#7    Object "/home/liyitao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x70bd20f7e92f, in runServer
#6    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70bd1c1bd721, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70bd1c1d0f8f, in 
#4    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70bd1c1f043a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70bd1c1ef600, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/liyitao/workspace/install/lib/libgz-sim8.so.8", at 0x70bd1c1e1d81, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-joint-trajectory-controller-system.so", at 0x70bd09fbdabf, in gz::sim::v8::systems::JointTrajectoryController::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/home/liyitao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-joint-trajectory-controller-system.so", at 0x70bd09fb596d, in ActuatedJoint::Update(gz::sim::v8::EntityComponentManager&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
Segmentation fault (Address not mapped to object [0x8])
