Stack trace (most recent call last):
#24   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#23   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x587c694671c4, in _start
#22   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c87cfa29e3f, in __libc_start_main
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c87cfa29d8f, in 
#20   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x587c6946717e, in 
#19   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87cfea8e19, in ruby_run_node
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87cfea5317, in 
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87d003a30c, in rb_vm_exec
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87d0034c96, in 
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87d0031fc5, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87d002fc34, in 
#13   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c87cfc3c44b, in 
#12   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c87cfffd088, in rb_nogvl
#11   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c87cfc3bd6b, in 
#10   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c87cfc6b492, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c87cfc6ee2d, in 
#8    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7c87ceeed9f7, in runServer
#7    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c87c9ecd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#6    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c87c9f139d4, in 
#5    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c87c9f6f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#4    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c87c9f6cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c87c9f4a066, in gz::sim::v8::SimulationRunner::UpdateSystems()
#2    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-user-commands-system.so", at 0x7c87b6aa165d, in gz::sim::v8::systems::UserCommands::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#1    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-user-commands-system.so", at 0x7c87b6aac104, in gz::sim::v8::systems::DisableCollisionCommand::Execute()
#0    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-user-commands-system.so", at 0x7c87b6aa8d4a, in gz::sim::v8::systems::UserCommandsInterface::HasContactSensor(unsigned long)
Segmentation fault (Address not mapped to object [0x8])
