Stack trace (most recent call last):
#23   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#22   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x613cabf501c4, in _start
#21   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c9882829e3f, in __libc_start_main
#20   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7c9882829d8f, in 
#19   Object "gz sim a.sdf -r -v 0 -s --headless-rendering", at 0x613cabf5017e, in 
#18   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882ca8e19, in ruby_run_node
#17   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882ca5317, in 
#16   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882e3a30c, in rb_vm_exec
#15   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882e34c96, in 
#14   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882e31fc5, in 
#13   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882e2fc34, in 
#12   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c9882ad744b, in 
#11   Object "/lib/x86_64-linux-gnu/libruby-3.0.so.3.0", at 0x7c9882dfd088, in rb_nogvl
#10   Object "/usr/lib/x86_64-linux-gnu/ruby/3.0.0/fiddle.so", at 0x7c9882ad6d6b, in 
#9    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c9882b05492, in 
#8    Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7c9882b08e2d, in 
#7    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8-gz.so.8.0.0", at 0x7c9881ced9f7, in runServer
#6    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c987cccd25a, in gz::sim::v8::Server::Run(bool, unsigned long, bool)
#5    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c987cd139d4, in 
#4    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c987cd6f01a, in gz::sim::v8::SimulationRunner::Run(unsigned long)
#3    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c987cd6cdc8, in gz::sim::v8::SimulationRunner::Step(gz::sim::v8::UpdateInfo const&)
#2    Object "/home/qiguanxiao/workspace/install/lib/libgz-sim8.so.8", at 0x7c987cd4a0ba, in gz::sim::v8::SimulationRunner::UpdateSystems()
#1    Object "/home/qiguanxiao/workspace/install/lib/gz-sim-8/plugins/libgz-sim-multicopter-motor-model-system.so", at 0x7c986986317c, in gz::sim::v8::systems::MulticopterMotorModel::PreUpdate(gz::sim::v8::UpdateInfo const&, gz::sim::v8::EntityComponentManager&)
#0    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7c987e34bf9c, in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Segmentation fault (Address not mapped to object [0x10])
