start_time        : 1728704864
last_update       : 1728748429
run_time          : 43565
fuzzer_pid        : 4018617
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3113
fuzz_time         : 11121
calibration_time  : 11292
cmplog_time       : 0
sync_time         : 0
trim_time         : 21151
execs_done        : 42929
execs_per_sec     : 0.99
execs_ps_last_min : 0.77
corpus_count      : 732
corpus_favored    : 161
corpus_found      : 424
corpus_imported   : 0
corpus_variable   : 522
max_depth         : 3
cur_item          : 448
pending_favs      : 150
pending_total     : 492
stability         : 93.60%
bitmap_cvg        : 71.01%
saved_crashes     : 3
saved_hangs       : 65
last_find         : 1728746616
last_crash        : 1728742638
last_hang         : 1728743290
execs_since_crash : 6057
exec_timeout      : 3000
slowest_exec_ms   : 0
peak_rss_mb       : 323
cpu_affinity      : 0
edges_found       : 46537
total_edges       : 65536
var_byte_count    : 2979
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5081039
testcache_count   : 700
testcache_evict   : 0
afl_banner        : ...pace/build/gz-sim8/bin/UNIT_Server_TEST
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 5000 -t 3000 -i /home/qiguanxiao/Desktop/work/models -o /home/qiguanxiao/Desktop/work/AFLOut/out_10_12/ /home/qiguanxiao/workspace/build/gz-sim8/bin/UNIT_Server_TEST @@
